const translations = {
    en: {
        imageSizeError: "Image size must be less than 10 MB.",
        fileSizeError: "File size must be less than 20 MB.",
        invalidFileType: "Invalid file type. Please upload a valid image or document.(png,jpeg,word,excel)",
        askQuestion:"Please ask a question.",
        serverError:"There is a server error. Please try again later.",
        newConversation: "A new conversation has been created.",
        copied:"Copied!",
        copyError:"Error in copying!",
        userOpinion:"Thank you for sharing your opinion.",
        imageIsReady:"The image you wanted is ready.",
        videoIsReady:"The Video you wanted is ready.",
        codeIsReady:"The code you wanted is ready.",
        sending:"Sending ...",
        error:"Error ☹️",
        ok:"OK",
        done:"Done 😍",
        warning:"Warning!",
        sureToDelete:"Are you sure you want to delete it?",
        itIsOk:"No! keep it.",
        yes:"Yes",
        contentDeleted:"The content you created has been deleted!",
        thanks:"Thanks!",
        sorry:"Sorry!",
        deleteError:"Due to an issue, I couldn't delete it!",
        withoutContent:"without content",
        close:"close",
        showMore: "Show More",
        pleaseWait:"Please wait",
        preparing: "Preparing ....",
        howWasThisAnswer:"How was this answer?",
        deleteImage: "The image you created has been deleted!",
        letsGo: "Lets go"
    },
    fa: {
        imageSizeError: "حجم عکس باید کمتر از 10 مگابایت باشد.",
        fileSizeError: "حجم فایل باید کمتر از 20 مگابایت باشد.",
        invalidFileType: "فرمت فایل نامعتبر است. لطفا یک فایل معتبر آپلود کنید.(فایل png,jpeg,word و excel قابل قبول است.)",
        askQuestion: "لطفا یک سوال بنویسید.",
        serverError: "خطایی در سرور وجود دارد. لطفا بعدا امتحان کنید.",
        newConversation: "گفت و گوی جدید ساخته شد.",
        copied: "کپی شد!",
        copyError: "خطا در کپی کردن!",
        userOpinion: "ممنونم که نظرت رو گفتی.",
        imageIsReady: "عکسی که میخواستی آماده ست.",
        videoIsReady: "ویدئویی که میخواستی آماده ست.",
        codeIsReady: "کدی که میخواستی آماده ست.",
        sending: "درحال ارسال...",
        error:"خطا ☹️",
        ok:"باشه",
        done:"انجام شد 😍",
        warning:"هشدار!",
        sureToDelete: "مطمئنی میخوای حذفش کنی؟",
        itIsOk:"نه! ولش کن",
        yes: "بله",
        contentDeleted: "محتوایی که ساخته بودی حذف شد!",
        thanks: "ممنون!",
        sorry:"متاسفم!",
        deleteError: "به دلیل مشکلی نشد حذف کنم!",
        withOutContent:"بدون محتوا",
        close:"بستن",
        showMore:"نمایش بیشتر",
        pleaseWait: "لطفا منتظر بمون ...",
        preparing:"درحال آماده سازی ...",
        howWasThisAnswer: "این جواب چطور بود؟",
        deleteImage:"عکسی که ساخته بودی حذف شد!",
        letsGo:"بزن بریم"
    }
};

// Global function to get translations
function __(key,locale) {
    return translations[locale][key] || key;
}
